<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/north_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/center_button"
        android:layout_marginBottom="120dp"
        android:text="North" />

    <Button
        android:id="@+id/nw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/center_button"
        android:layout_above="@id/center_button"
        android:layout_marginBottom="50dp"
        android:text="NW" />

    <Button
        android:id="@+id/ne_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/center_button"
        android:layout_above="@id/center_button"
        android:layout_marginBottom="50dp"
        android:text="NE" />

    <Button
        android:id="@+id/center_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Center" />

    <Button
        android:id="@+id/west_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/center_button"
        android:layout_marginHorizontal="40dp"
        android:layout_alignBaseline="@id/center_button"
        android:text="West" />

    <Button
        android:id="@+id/east_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/center_button"
        android:layout_marginHorizontal="40dp"
        android:layout_alignBaseline="@id/center_button"
        android:text="East" />

    <Button
        android:id="@+id/sw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/center_button"
        android:layout_below="@id/center_button"
        android:layout_marginTop="50dp"
        android:text="SW" />

    <Button
        android:id="@+id/se_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/center_button"
        android:layout_below="@id/center_button"
        android:layout_marginTop="50dp"
        android:text="SE" />

    <Button
        android:id="@+id/south_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/center_button"
        android:layout_marginTop="120dp"
        android:text="South" />

</RelativeLayout>
