<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:id="@+id/list_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/light_blue"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cog"
                android:scaleType="fitCenter"
                android:onClick="gotoSettings"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_lists"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_medium"
                android:textStyle="bold"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="180dp"
                android:src="@drawable/arrow_thick_right"
                android:onClick="gotoMaps"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="setCurrentListActive"
                android:text="@string/current_list"/>

            <Button
                android:id="@+id/button7"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_medium"
                android:onClick="setStaleListActive"
                android:text="@string/wish_list"/>
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:choiceMode="multipleChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_banner"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp">

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_height="82dp"
            android:layout_width="82dp"
            android:scaleType="fitXY"
            android:onClick="deleteItems"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/delete" />

        <ImageButton
            android:id="@+id/move_button"
            android:layout_marginHorizontal="30dp"
            android:layout_height="82dp"
            android:layout_width="82dp"
            android:scaleType="fitXY"
            android:onClick="moveToOtherList"
            android:layout_weight="1"
            app:srcCompat="@drawable/store" />

        <ImageButton
            android:id="@+id/edit_list_button"
            android:layout_marginLeft="30dp"
            android:layout_height="82dp"
            android:layout_width="82dp"
            android:scaleType="fitXY"
            android:onClick="addToList"
            android:layout_weight="1"
            app:srcCompat="@drawable/add" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
